{
  "name": "03-react-trainee-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.3.1"
  },
  "dependencies": {
    "@vitejs/plugin-react": "4.3.1",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
